# Prestashop config
PS_FOLDER_ADMIN=admin123


# MySQL config
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=example


# Backup config
BACKUP_NAME=...
# Backup every day at 02:00 UTC
BACKUP_SCHEDULE=0 2 * * *
BACKUP_LOCATION=b2://.../
B2_ID=...
B2_KEY=...

